# cse2118-project

./: .gitignore  LICENSE  README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/application/client/: AboutUsController.java  Alert.java  Client.java  Controller.java  CreateEventController.java  Event.java  HelloApplication.java  HelloController.java  HomeActivityController.java  Sequence.java  SignIn.java  SignInController.java  SignUp.java  SignUpController.java  User.java
Client/src/main/java/com/application/clirnt/: HelloApplication.java  HelloController.java
Client/src/main/java/com/application/connection/: Connection.java
Client/src/main/java/com/application/controllers/: AboutUsController.java  Controller.java  CreateEventController.java  DeleteEventController.java  DialogBoxController.java  EditProfileController.java  HomeActivityController.java  ShareActivityController.java  SignInController.java  SignUpController.java  UpdateEventController.java
Client/src/main/java/com/application/database/: Database.java
Client/src/main/java/com/application/security/: Authentication.java
Client/src/main/java/com/application/serialShared/: Event.java  SearchResult.java
Client/src/main/java/com/application/utility/: Date.java  DialogBox.java  EventCard.java  GraphicalCalendar.java  NetworkRequestCodes.java  Time.java  Utility.java  Verify.java
Client/src/main/java/com/application/utils/: Controller.java  NetworkRequest.java  Utility.java
Client/src/main/resources/com/application/client/: about-us-activity.fxml  create-event.fxml  home-activity.fxml  sign-in-activity.fxml  sign-up-activity.fxml  signInActivity.fxml
Client/src/main/resources/com/application/controllers/: about-us-activity.fxml  create-event-activity.fxml  create-event.fxml  delete-event-activity.fxml  delete-event.fxml  dialog-box.fxml  edit-profile-activity.fxml  home-activity.fxml  profile-activity.fxml  share-event-activity.fxml  sign-in-activity.fxml  sign-up-activity.fxml  update-event-activity.fxml
Client/src/main/resources/fxml-css/: home-activity.css  scrollView.css  sign-in-activity.css  signInActivity.css
Clirnt/: pom.xml
Clirnt/src/main/java/: module-info.java
Clirnt/src/main/resources/com/application/clirnt/: hello-view.fxml
Server/: .gitignore  pom.xml
Server/src/main/java/: Connection.java  Database.java  Event.java  Server.java  User.java
Server/src/main/java/com/application/connection/: Connection.java
Server/src/main/java/com/application/database/: Database.java  DatabaseQuery.java
Server/src/main/java/com/application/serialShared/: Event.java  SearchResult.java
Server/src/main/java/com/application/server/: ClientThread.java  Sequence.java  Server.java  User.java
Server/src/main/java/com/application/utility/: Date.java  NetworkRequestCodes.java  Time.java
Server/src/main/java/com/server/utils/: NetworkRequest.java
