<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="parent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="12.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.CreateEventController">
    <padding>
        <Insets bottom="18.0" left="18.0" right="18.0" top="18.0"/>
    </padding>
    <Label text="Create an Event">
        <font>
            <Font size="26.0"/>
        </font>
    </Label>
    <TextField fx:id="event_name" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" promptText="Name"/>
    <TextField fx:id="event_category" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" promptText="Category"/>
    <TextArea fx:id="event_description" prefHeight="108.0" prefWidth="580.0" promptText="Description"/>
    <DatePicker fx:id="event_date" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="329.0"
                promptText="Enter date"/>
    <HBox alignment="CENTER" spacing="12.0">
        <TextField fx:id="event_start_time" maxHeight="30.0" minHeight="30.0" prefHeight="30.0"
                   promptText="Start time (hh:mm)"/>
        <TextField fx:id="event_end_time" maxHeight="30.0" minHeight="30.0" prefHeight="30.0"
                   promptText="End time (hh:mm)"/>
    </HBox>
    <HBox alignment="CENTER" spacing="12.0">
        <Button maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="120.0" text="Create"
                onAction="#onCreateButtonListener"/>
        <Button maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="120.0" text="Cancel"
                onAction="#onCancelButtonListener"/>
    </HBox>
</VBox>
